#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/get_next_line.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
libft/libft.h
../includes/libft/libft.h

../includes/libft/libft.h
string.h
-
unistd.h
-
stdlib.h
-

../includes/push_swap.h
stdio.h
-
unistd.h
-
libft/libft.h
../includes/libft/libft.h
get_next_line.h
../includes/get_next_line.h

/Users/bbutterm/Desktop/asdasdasd/validation.c
push_swap.h
/Users/bbutterm/Desktop/asdasdasd/push_swap.h

